 - Implement Code View
    - Git Hub links
    - Git Lab links
    - Line numbers
    - Extracts
 - Implement Image Tiles
 - Tile Toolbar or Menu
 - Implement Component Title with Busy Indicator, Save, etc.
 - Implement Sidebars
 - Implement Warning Dialog
 - Implement Error Dialog
 - Allow Themes to Control Table Layout
 - Busy Indicator 
 - For Markdown Support, Changes a name to Header with id
 - Update Test Cases once Design is Done
 - Popover
 - Implement Themeing for  all Controls
 